# scala-workshop

./: README.md  pom.xml
src/main/java/org/scalaworkshop/: App.java
src/main/java/org/scalaworkshop/examples/: JavaExample.java
src/test/java/org/scalaworkshop/: AppTest.java
